#####My SQl

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fmsdbs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

##server
server.port=8888

##security
jwt.secret=ctsfms
##Logging
logging.file.name=D:/work_prem/cognizant/FMS/application.log
